{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsSettings": {
    "Email": "hayotbahrom2002@gmail.com",
    "SecretKey": "AQjFyb8nUSNA2JC3m02egB7Mv6VCth58LuFNcWuu"
  }
}
